{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AwsConfiguration": {
    "AccessKey": "AKIAUSHKS223KWDAJ624",
    "SecretAccessKey": "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",
    "BucketName": "quizzei-images"
  },
  "AllowedHosts": "*"
}
