{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=quizzeiserver.database.windows.net;Initial Catalog=Quizzei;User id=adminquizzei;Password=Quizzei!;"
  }
}
